#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  /* display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; */
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.474);
}

.splide__slide img {
  width: 70%;
  height: auto;
}

.splide__arrow {
  display: none !important;
}

/* Splide コンテナのスタイル */
.splide {
  position: relative;
}

/* サークルインジケーター（ページネーション）のスタイル */
.splide__pagination {
  position: absolute;
  bottom: -30px !important; /* 画像の下に配置するために、適切な値に調整してください */
  left: 50% !important;
  transform: translateX(-50%); /* 中央揃え */
  z-index: 10;
}
